PORT=5555

JWT_SECRET=myScreteKey

MONGO_URL=mongodb+srv://Madurai:DCPJ9phKiD36PmTR@madurai.ldvfzyq.mongodb.net/?appName=Madurai






user_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ODJkNzM3YWZkNGE4YjdhZmFlOTBjMSIsInJvbGUiOiJVc2VyIiwiVXNlcm5hbWUiOiJOb3JtYWxVc2VyIiwiRW1haWwiOiJ1c2VyQGdtYWlsLmNvbSIsImlhdCI6MTc3MDE4MjcxMiwiZXhwIjoxNzcwMjY5MTEyfQ.BRtGI-PljC7BjiDP8vI7X2Lpi1KmQ5jTMEqC7O81nB4

admin_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ODJkODBjYWZkNGE4YjdhZmFlOTBjZiIsInJvbGUiOiJhZG1pbiIsIlVzZXJuYW1lIjoiQWRtaW5Vc2VyIiwiRW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3NzAxODMwMjksImV4cCI6MTc3MDI2OTQyOX0.tC5j4a9uBd7gUkIBijaR4jGpSCINEHQBa95sYmq1Ahg